{
  "name": "functions",
  "version": "1.0.0",
  "description": "poly ussd fns",
  "main": "index.js",
  "author": "Kachi",
  "license": "Apache 2.0",
    "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "yarn run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "ethers": "^5.7.2",
    "firebase": "^9.14.0",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.18.0",
    "ussd-builder": "^1.2.5"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.0.0",
    "@ethersproject/bytes": "^5.0.0",
    "@ethersproject/providers": "^5.0.0",
    "@typechain/ethers-v5": "^10.1.1",
    "africastalking": "^0.5.7",
    "firebase-functions-test": "^0.2.0",
    "prettier": "^2.8.0",
    "typechain": "^8.1.1",
    "typescript": "^4.3.0"
  },

  "private": true
}
